<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dp4-LQ-tah">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Bold.ttf">
            <string>Poppins-Bold</string>
        </array>
        <array key="Poppins-ExtraLight.ttf">
            <string>Poppins-ExtraLight</string>
        </array>
        <array key="Poppins-Medium.ttf">
            <string>Poppins-Medium</string>
        </array>
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Game Feed-->
        <scene sceneID="Crd-vU-7SO">
            <objects>
                <viewController id="zxA-o6-ue6" customClass="TopGameViewController" customModule="Game_Feed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dAC-Ol-WHg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tL1-Oh-uMZ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                                <color key="backgroundColor" red="0.08234155923" green="0.082360200580000001" blue="0.082337506120000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="tL1-Oh-uMZ" firstAttribute="leading" secondItem="RyP-fb-lDR" secondAttribute="leading" id="6uj-O9-HuR"/>
                            <constraint firstItem="tL1-Oh-uMZ" firstAttribute="trailing" secondItem="RyP-fb-lDR" secondAttribute="trailing" id="U5i-g3-ulm"/>
                            <constraint firstItem="tL1-Oh-uMZ" firstAttribute="top" secondItem="RyP-fb-lDR" secondAttribute="top" id="WmT-Xr-Ea3"/>
                            <constraint firstAttribute="bottom" secondItem="tL1-Oh-uMZ" secondAttribute="bottom" id="kzg-Hv-hIA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RyP-fb-lDR"/>
                    </view>
                    <navigationItem key="navigationItem" title="Game Feed" id="UK3-Hm-Mx7">
                        <barButtonItem key="rightBarButtonItem" title="Person" image="person.circle" catalog="system" id="PHy-c3-dXq">
                            <connections>
                                <segue destination="hzj-pp-zeC" kind="show" id="O3J-cj-fkf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VeS-rd-QEE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1952" y="-571"/>
        </scene>
        <!--My Profile View Controller-->
        <scene sceneID="lYi-jq-0cZ">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="hzj-pp-zeC" customClass="MyProfileViewController" customModule="Game_Feed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="msC-aM-Efc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="myphoto" translatesAutoresizingMaskIntoConstraints="NO" id="iKt-e0-h0v">
                                <rect key="frame" x="132" y="50" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="2Ko-3E-7Mb"/>
                                    <constraint firstAttribute="width" constant="150" id="T2E-dX-qo3"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="75"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="6PF-ke-2yA">
                                <rect key="frame" x="32" y="270" width="366" height="43"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="APd-jy-TOF">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="21"/>
                                        <fontDescription key="fontDescription" name="Poppins-ExtraLight" family="Poppins" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Muhammad Nazar Alwi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Td4-2t-7Cw">
                                        <rect key="frame" x="0.0" y="22" width="187" height="21"/>
                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Qv1-3R-TJ5">
                                <rect key="frame" x="32" y="333" width="366" height="43"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nick Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j6a-gx-QCP">
                                        <rect key="frame" x="0.0" y="0.0" width="89" height="21"/>
                                        <fontDescription key="fontDescription" name="Poppins-ExtraLight" family="Poppins" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nazar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z7y-ec-nWc">
                                        <rect key="frame" x="0.0" y="22" width="47" height="21"/>
                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="bTy-kq-LD5">
                                <rect key="frame" x="32" y="396" width="366" height="43"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="University" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aTm-PX-Moq">
                                        <rect key="frame" x="0.0" y="0.0" width="79.5" height="21"/>
                                        <fontDescription key="fontDescription" name="Poppins-ExtraLight" family="Poppins" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Institut Teknologi Telkom Purwokerto" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BK4-Xu-0JY">
                                        <rect key="frame" x="0.0" y="22" width="296" height="21"/>
                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Uei-6e-Ulf">
                                <rect key="frame" x="32" y="459" width="366" height="43"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RPU-NL-WPL">
                                        <rect key="frame" x="0.0" y="0.0" width="44.5" height="21"/>
                                        <fontDescription key="fontDescription" name="Poppins-ExtraLight" family="Poppins" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="alwinazar75@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EM9-WU-FgE">
                                        <rect key="frame" x="0.0" y="22" width="193.5" height="21"/>
                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ol-M7-cyL">
                                <rect key="frame" x="64" y="719" width="286" height="33"/>
                                <color key="backgroundColor" red="0.83137254901960778" green="0.27450980392156865" blue="0.2196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="18"/>
                                <state key="normal" title="Send an Email"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="sendEmail:" destination="hzj-pp-zeC" eventType="touchUpInside" id="pTb-NG-lxF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.08234155923" green="0.082360200580000001" blue="0.082337506120000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Qv1-3R-TJ5" firstAttribute="top" secondItem="6PF-ke-2yA" secondAttribute="bottom" constant="20" id="EQG-Yf-NM1"/>
                            <constraint firstItem="bMg-pB-bPw" firstAttribute="trailing" secondItem="bTy-kq-LD5" secondAttribute="trailing" constant="16" id="FtW-DV-cXg"/>
                            <constraint firstItem="6PF-ke-2yA" firstAttribute="leading" secondItem="bMg-pB-bPw" secondAttribute="leading" constant="32" id="GkZ-cs-52Q"/>
                            <constraint firstItem="bMg-pB-bPw" firstAttribute="trailing" secondItem="6PF-ke-2yA" secondAttribute="trailing" constant="16" id="HyM-rn-oLt"/>
                            <constraint firstItem="bTy-kq-LD5" firstAttribute="leading" secondItem="bMg-pB-bPw" secondAttribute="leading" constant="32" id="IGz-Ig-7XH"/>
                            <constraint firstItem="bMg-pB-bPw" firstAttribute="bottom" secondItem="4ol-M7-cyL" secondAttribute="bottom" constant="22" id="M8t-hm-UvT"/>
                            <constraint firstItem="bMg-pB-bPw" firstAttribute="trailing" secondItem="Uei-6e-Ulf" secondAttribute="trailing" constant="16" id="MYN-Nn-XuP"/>
                            <constraint firstItem="iKt-e0-h0v" firstAttribute="centerX" secondItem="msC-aM-Efc" secondAttribute="centerX" id="NGB-RV-LAw"/>
                            <constraint firstItem="bTy-kq-LD5" firstAttribute="top" secondItem="Qv1-3R-TJ5" secondAttribute="bottom" constant="20" id="PHg-cL-LZ2"/>
                            <constraint firstItem="4ol-M7-cyL" firstAttribute="leading" secondItem="bMg-pB-bPw" secondAttribute="leading" constant="64" id="RsP-xm-DSQ"/>
                            <constraint firstItem="Uei-6e-Ulf" firstAttribute="top" secondItem="bTy-kq-LD5" secondAttribute="bottom" constant="20" id="TvQ-E3-sOC"/>
                            <constraint firstItem="bMg-pB-bPw" firstAttribute="trailing" secondItem="4ol-M7-cyL" secondAttribute="trailing" constant="64" id="Ux3-Gb-wNw"/>
                            <constraint firstItem="iKt-e0-h0v" firstAttribute="top" secondItem="bMg-pB-bPw" secondAttribute="top" constant="50" id="c8V-uF-oFl"/>
                            <constraint firstItem="Uei-6e-Ulf" firstAttribute="leading" secondItem="bMg-pB-bPw" secondAttribute="leading" constant="32" id="gHh-px-eT5"/>
                            <constraint firstItem="Qv1-3R-TJ5" firstAttribute="leading" secondItem="bMg-pB-bPw" secondAttribute="leading" constant="32" id="gnh-Q8-WJL"/>
                            <constraint firstItem="bMg-pB-bPw" firstAttribute="trailing" secondItem="Qv1-3R-TJ5" secondAttribute="trailing" constant="16" id="qs2-6o-cd3"/>
                            <constraint firstItem="6PF-ke-2yA" firstAttribute="top" secondItem="iKt-e0-h0v" secondAttribute="bottom" constant="70" id="u8F-Fx-z9V"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bMg-pB-bPw"/>
                    </view>
                    <navigationItem key="navigationItem" id="mBg-ia-Khq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hdJ-v0-IIc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2915.9420289855075" y="119.86607142857142"/>
        </scene>
        <!--Game Feed-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Game_Feed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="T6w-yk-Eme">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                <subviews>
                                    <searchBar contentMode="redraw" text="" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0yx-MZ-l6h">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                        <color key="backgroundColor" red="0.08235294118" green="0.08235294118" blue="0.08235294118" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="NQG-By-IdR"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="barTintColor" red="0.08235294118" green="0.08235294118" blue="0.08235294118" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                        <offsetWrapper key="searchTextPositionAdjustment" horizontal="5" vertical="0.0"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <scopeButtonTitles>
                                            <string>Title</string>
                                            <string>Title</string>
                                        </scopeButtonTitles>
                                    </searchBar>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="360" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fni-kU-clh">
                                <rect key="frame" x="0.0" y="56" width="414" height="669"/>
                                <color key="backgroundColor" red="0.08235294118" green="0.08235294118" blue="0.08235294118" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fni-kU-clh" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="A60-bk-31D"/>
                            <constraint firstItem="T6w-yk-Eme" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aXE-Qg-mMI"/>
                            <constraint firstAttribute="bottom" secondItem="fni-kU-clh" secondAttribute="bottom" id="bUb-XN-1xG"/>
                            <constraint firstItem="T6w-yk-Eme" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="dAq-3c-guk"/>
                            <constraint firstItem="fni-kU-clh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jMR-zW-Imi"/>
                            <constraint firstItem="T6w-yk-Eme" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="oib-Wa-oLc"/>
                            <constraint firstItem="fni-kU-clh" firstAttribute="top" secondItem="T6w-yk-Eme" secondAttribute="bottom" id="sU5-vf-5BL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Game Feed" id="aag-Yg-bIH">
                        <rightBarButtonItems>
                            <barButtonItem title="Profile" image="person.circle" catalog="system" id="IS7-iA-TPa">
                                <connections>
                                    <segue destination="hzj-pp-zeC" kind="show" id="NpT-IJ-NXv"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Search" image="magnifyingglass" catalog="system" id="dem-kf-j1w">
                                <connections>
                                    <action selector="search:" destination="BYZ-38-t0r" id="4lJ-Mm-hLp"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="gameSearchBar" destination="0yx-MZ-l6h" id="pEP-sK-wyn"/>
                        <outlet property="gameTableView" destination="fni-kU-clh" id="SWM-Mw-fIa"/>
                        <segue destination="nvJ-v7-58f" kind="show" identifier="showDetail" id="Uab-sl-V08"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1951" y="120"/>
        </scene>
        <!--Game-->
        <scene sceneID="tio-Ll-g9I">
            <objects>
                <viewController storyboardIdentifier="DetailGameViewControllerScene" title="Game" hidesBottomBarWhenPushed="YES" id="nvJ-v7-58f" customClass="DetailGameViewController" customModule="Game_Feed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f9w-xm-rXW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="thelastofus" translatesAutoresizingMaskIntoConstraints="NO" id="jDk-nb-nWd">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="J0p-rh-Prz"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9rb-ZI-QSh">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="240"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cyberpunk" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xvC-jW-Eh7">
                                        <rect key="frame" x="16" y="196" width="245" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="245" id="taB-ev-qby"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="cHc-pd-scf">
                                        <rect key="frame" x="337" y="200" width="61" height="20"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="o9V-Tg-Ltf">
                                                <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="kIZ-HF-Oqm"/>
                                                    <constraint firstAttribute="height" constant="20" id="zWH-V1-D9l"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.44" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Db8-Pu-h3v">
                                                <rect key="frame" x="31.5" y="0.0" width="29.5" height="20"/>
                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="61" id="4UN-u4-8hH"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="Gwj-UK-KFh"/>
                                    <constraint firstAttribute="bottom" secondItem="xvC-jW-Eh7" secondAttribute="bottom" constant="16" id="Kdg-eB-Lne"/>
                                    <constraint firstItem="cHc-pd-scf" firstAttribute="centerY" secondItem="xvC-jW-Eh7" secondAttribute="centerY" id="RSb-D9-L5F"/>
                                    <constraint firstItem="xvC-jW-Eh7" firstAttribute="leading" secondItem="9rb-ZI-QSh" secondAttribute="leading" constant="16" id="XqE-sS-FFy"/>
                                    <constraint firstAttribute="trailing" secondItem="cHc-pd-scf" secondAttribute="trailing" constant="16" id="tnc-ic-Sb3"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vIL-yB-vd1">
                                <rect key="frame" x="16" y="256" width="382" height="22.5"/>
                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lorem" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RJO-Xz-fFp">
                                <rect key="frame" x="16" y="286.5" width="382" height="20"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Platform" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qN6-Jz-bY0">
                                <rect key="frame" x="16" y="322.5" width="69" height="22.5"/>
                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lorem" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nZ5-d6-tJ7">
                                <rect key="frame" x="16" y="353" width="41" height="20"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jpT-rD-TjE">
                                <rect key="frame" x="16" y="389" width="49" height="22.5"/>
                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lorem" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s2V-O7-qoF">
                                <rect key="frame" x="16" y="419.5" width="41" height="20"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Developer" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sRX-h7-Byb">
                                <rect key="frame" x="16" y="455.5" width="82" height="22.5"/>
                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lorem" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9x2-GO-rvF">
                                <rect key="frame" x="16" y="486" width="41" height="20"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Released" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QxP-mb-xEm">
                                <rect key="frame" x="213" y="322.5" width="74.5" height="22.5"/>
                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lorem" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2uT-iR-JxN">
                                <rect key="frame" x="213" y="353" width="41" height="20"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Metacritic" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ni7-sm-kLf">
                                <rect key="frame" x="213" y="389" width="81" height="22.5"/>
                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lorem" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DDB-gY-tQR">
                                <rect key="frame" x="213" y="419.5" width="41" height="20"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.08234155923" green="0.082360200580000001" blue="0.082337506120000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DDB-gY-tQR" firstAttribute="top" secondItem="ni7-sm-kLf" secondAttribute="bottom" constant="8" id="0Jg-aq-Mkf"/>
                            <constraint firstItem="9x2-GO-rvF" firstAttribute="top" secondItem="sRX-h7-Byb" secondAttribute="bottom" constant="8" id="0q6-n0-Dct"/>
                            <constraint firstItem="DDB-gY-tQR" firstAttribute="leading" secondItem="ni7-sm-kLf" secondAttribute="leading" id="10v-Hh-K6o"/>
                            <constraint firstItem="vIL-yB-vd1" firstAttribute="leading" secondItem="954-36-mFK" secondAttribute="leading" constant="16" id="6u2-Zp-Be4"/>
                            <constraint firstItem="2uT-iR-JxN" firstAttribute="top" secondItem="QxP-mb-xEm" secondAttribute="bottom" constant="8" id="BT3-j1-N33"/>
                            <constraint firstItem="s2V-O7-qoF" firstAttribute="leading" secondItem="954-36-mFK" secondAttribute="leading" constant="16" id="C3e-5d-njr"/>
                            <constraint firstItem="jpT-rD-TjE" firstAttribute="leading" secondItem="954-36-mFK" secondAttribute="leading" constant="16" id="DHF-wg-xtc"/>
                            <constraint firstItem="jDk-nb-nWd" firstAttribute="trailing" secondItem="954-36-mFK" secondAttribute="trailing" id="EWR-JO-5sN"/>
                            <constraint firstItem="9rb-ZI-QSh" firstAttribute="top" secondItem="f9w-xm-rXW" secondAttribute="top" id="Gog-bO-sG6"/>
                            <constraint firstItem="qN6-Jz-bY0" firstAttribute="top" secondItem="RJO-Xz-fFp" secondAttribute="bottom" constant="16" id="HNh-nA-hXd"/>
                            <constraint firstItem="qN6-Jz-bY0" firstAttribute="leading" secondItem="954-36-mFK" secondAttribute="leading" constant="16" id="IkV-QH-8VL"/>
                            <constraint firstItem="nZ5-d6-tJ7" firstAttribute="top" secondItem="qN6-Jz-bY0" secondAttribute="bottom" constant="8" id="LlL-zl-cgG"/>
                            <constraint firstItem="9rb-ZI-QSh" firstAttribute="trailing" secondItem="954-36-mFK" secondAttribute="trailing" id="Osa-gp-k5n"/>
                            <constraint firstItem="RJO-Xz-fFp" firstAttribute="leading" secondItem="954-36-mFK" secondAttribute="leading" constant="16" id="S9B-ID-Btz"/>
                            <constraint firstItem="954-36-mFK" firstAttribute="trailing" secondItem="vIL-yB-vd1" secondAttribute="trailing" constant="16" id="SQd-kP-1Uz"/>
                            <constraint firstItem="QxP-mb-xEm" firstAttribute="top" secondItem="RJO-Xz-fFp" secondAttribute="bottom" constant="16" id="VwP-zE-4sf"/>
                            <constraint firstItem="vIL-yB-vd1" firstAttribute="top" secondItem="jDk-nb-nWd" secondAttribute="bottom" constant="16" id="WLr-Yt-s46"/>
                            <constraint firstItem="sRX-h7-Byb" firstAttribute="leading" secondItem="954-36-mFK" secondAttribute="leading" constant="16" id="XUR-1H-DWV"/>
                            <constraint firstItem="nZ5-d6-tJ7" firstAttribute="leading" secondItem="954-36-mFK" secondAttribute="leading" constant="16" id="aTw-3o-d58"/>
                            <constraint firstItem="ni7-sm-kLf" firstAttribute="leading" secondItem="2uT-iR-JxN" secondAttribute="leading" id="exL-2s-Xe0"/>
                            <constraint firstItem="ni7-sm-kLf" firstAttribute="centerY" secondItem="jpT-rD-TjE" secondAttribute="centerY" id="hiT-V9-gUi"/>
                            <constraint firstItem="jDk-nb-nWd" firstAttribute="top" secondItem="954-36-mFK" secondAttribute="top" id="hop-4n-Xaf"/>
                            <constraint firstItem="9rb-ZI-QSh" firstAttribute="leading" secondItem="954-36-mFK" secondAttribute="leading" id="ii4-ym-GAg"/>
                            <constraint firstItem="2uT-iR-JxN" firstAttribute="leading" secondItem="QxP-mb-xEm" secondAttribute="leading" id="kwA-x6-O94"/>
                            <constraint firstItem="RJO-Xz-fFp" firstAttribute="top" secondItem="vIL-yB-vd1" secondAttribute="bottom" constant="8" id="mKU-f7-Z68"/>
                            <constraint firstItem="9x2-GO-rvF" firstAttribute="leading" secondItem="954-36-mFK" secondAttribute="leading" constant="16" id="pnA-49-KwT"/>
                            <constraint firstItem="s2V-O7-qoF" firstAttribute="top" secondItem="jpT-rD-TjE" secondAttribute="bottom" constant="8" id="qSk-GV-kZh"/>
                            <constraint firstItem="jDk-nb-nWd" firstAttribute="leading" secondItem="954-36-mFK" secondAttribute="leading" id="tE3-29-LWI"/>
                            <constraint firstItem="954-36-mFK" firstAttribute="trailing" secondItem="RJO-Xz-fFp" secondAttribute="trailing" constant="16" id="vcR-fN-tIN"/>
                            <constraint firstItem="QxP-mb-xEm" firstAttribute="leading" secondItem="qN6-Jz-bY0" secondAttribute="trailing" constant="128" id="vtt-ta-s5f"/>
                            <constraint firstItem="sRX-h7-Byb" firstAttribute="top" secondItem="s2V-O7-qoF" secondAttribute="bottom" constant="16" id="xat-YG-eMB"/>
                            <constraint firstItem="jpT-rD-TjE" firstAttribute="top" secondItem="nZ5-d6-tJ7" secondAttribute="bottom" constant="16" id="yp0-d7-Q4V"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="954-36-mFK"/>
                    </view>
                    <navigationItem key="navigationItem" id="xnX-1P-SDh"/>
                    <connections>
                        <outlet property="developerGameDetail" destination="9x2-GO-rvF" id="PKz-Gi-d9Y"/>
                        <outlet property="genreGameDetail" destination="s2V-O7-qoF" id="gXy-NT-PE4"/>
                        <outlet property="metacriticGameDetail" destination="DDB-gY-tQR" id="O7Y-4P-K9U"/>
                        <outlet property="overviewGameDetail" destination="RJO-Xz-fFp" id="L78-7t-8hE"/>
                        <outlet property="photoGameDetail" destination="jDk-nb-nWd" id="Wd2-mK-lqP"/>
                        <outlet property="platformGameDetail" destination="nZ5-d6-tJ7" id="wZb-xO-u65"/>
                        <outlet property="ratingGameDetail" destination="Db8-Pu-h3v" id="44l-lh-Qc7"/>
                        <outlet property="releaseGameDetail" destination="2uT-iR-JxN" id="rdS-Dk-xdO"/>
                        <outlet property="titleGameDetail" destination="xvC-jW-Eh7" id="hjE-EM-tjx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zHn-1N-r9o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3766.666666666667" y="119.86607142857142"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="zYg-LO-2gX">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="dp4-LQ-tah" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="o1d-Bl-FKR">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.08235294118" green="0.08235294118" blue="0.08235294118" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="PIz-ma-c3e" kind="relationship" relationship="viewControllers" id="nOc-fK-M4Y"/>
                        <segue destination="SLI-O2-M6K" kind="relationship" relationship="viewControllers" id="nRL-tP-kcB"/>
                        <segue destination="s4Z-Zj-wbP" kind="relationship" relationship="viewControllers" id="UUH-i6-tgx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CdI-ns-9n6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="197" y="120"/>
        </scene>
        <!--Game Feed-->
        <scene sceneID="XmL-p1-69h">
            <objects>
                <viewController id="2YL-BV-gfN" customClass="NewGameViewController" customModule="Game_Feed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Oyf-hZ-iSI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IeE-yS-gbl">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                                <color key="backgroundColor" red="0.08234155923" green="0.082360200580000001" blue="0.082337506120000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="IeE-yS-gbl" firstAttribute="top" secondItem="52g-84-aSZ" secondAttribute="top" id="C27-zJ-Tvf"/>
                            <constraint firstAttribute="bottom" secondItem="IeE-yS-gbl" secondAttribute="bottom" id="WtP-S9-6no"/>
                            <constraint firstItem="IeE-yS-gbl" firstAttribute="trailing" secondItem="52g-84-aSZ" secondAttribute="trailing" id="ZaT-7H-80x"/>
                            <constraint firstItem="IeE-yS-gbl" firstAttribute="leading" secondItem="52g-84-aSZ" secondAttribute="leading" id="w5k-GC-Bg1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="52g-84-aSZ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Game Feed" id="m6K-aG-Tk4">
                        <barButtonItem key="rightBarButtonItem" title="Person" image="person.circle" catalog="system" id="cJ3-UH-Qz1">
                            <connections>
                                <segue destination="hzj-pp-zeC" kind="show" id="cEM-11-fb7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EBy-7b-Khg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1951" y="821"/>
        </scene>
        <!--Home-->
        <scene sceneID="iSO-e8-DzC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PIz-ma-c3e" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="L9G-dK-b2e"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="q0P-bO-y1K">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.082352941176470587" green="0.082352941176470587" blue="0.082352941176470587" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zfg-kr-BoC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U9p-Nm-bBq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="119.86607142857142"/>
        </scene>
        <!--Top-->
        <scene sceneID="4CN-wo-Lq8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="s4Z-Zj-wbP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Top" image="star" catalog="system" id="2FW-cj-XuM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="ry4-Zi-FZt">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.08234155923" green="0.082360200580000001" blue="0.082337506120000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zxA-o6-ue6" kind="relationship" relationship="rootViewController" id="DvK-YC-77M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b77-SL-hhQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042" y="-571"/>
        </scene>
        <!--New Released-->
        <scene sceneID="Cid-H1-cyT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SLI-O2-M6K" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="New Released" image="flame" catalog="system" id="jbz-NR-nKX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="sRX-tS-c5U">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.08234155923" green="0.082360200580000001" blue="0.082337506120000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2YL-BV-gfN" kind="relationship" relationship="rootViewController" id="Ncq-AG-QG7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gFx-n0-kow" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042" y="821"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="NpT-IJ-NXv"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <image name="flame" catalog="system" width="109" height="128"/>
        <image name="house" catalog="system" width="128" height="110"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="myphoto" width="413" height="479"/>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <image name="thelastofus" width="400" height="600"/>
    </resources>
</document>
