<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dp4-LQ-tah">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Bold.ttf">
            <string>Poppins-Bold</string>
        </array>
        <array key="Poppins-ExtraLight.ttf">
            <string>Poppins-ExtraLight</string>
        </array>
        <array key="Poppins-Medium.ttf">
            <string>Poppins-Medium</string>
        </array>
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Game Feed-->
        <scene sceneID="Crd-vU-7SO">
            <objects>
                <viewController id="zxA-o6-ue6" customClass="SearchGameViewController" customModule="Game_Feed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dAC-Ol-WHg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="360" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tL1-Oh-uMZ">
                                <rect key="frame" x="0.0" y="55" width="414" height="670"/>
                                <color key="backgroundColor" red="0.08234155923" green="0.082360200580000001" blue="0.082337506120000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                            <searchBar contentMode="redraw" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4vv-uW-JSK">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="eL4-hi-na8"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="barTintColor" red="0.08234155923" green="0.082360200580000001" blue="0.082337506120000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="searchField.textColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </searchBar>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="LBv-Tz-d3U">
                                <rect key="frame" x="188.5" y="344" width="37" height="37"/>
                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="tL1-Oh-uMZ" firstAttribute="leading" secondItem="RyP-fb-lDR" secondAttribute="leading" id="6uj-O9-HuR"/>
                            <constraint firstItem="tL1-Oh-uMZ" firstAttribute="top" secondItem="4vv-uW-JSK" secondAttribute="bottom" id="76T-So-RgQ"/>
                            <constraint firstItem="LBv-Tz-d3U" firstAttribute="centerY" secondItem="dAC-Ol-WHg" secondAttribute="centerY" id="EFR-pQ-tre"/>
                            <constraint firstItem="tL1-Oh-uMZ" firstAttribute="trailing" secondItem="RyP-fb-lDR" secondAttribute="trailing" id="U5i-g3-ulm"/>
                            <constraint firstItem="4vv-uW-JSK" firstAttribute="trailing" secondItem="RyP-fb-lDR" secondAttribute="trailing" id="Upj-iY-wdn"/>
                            <constraint firstItem="4vv-uW-JSK" firstAttribute="top" secondItem="RyP-fb-lDR" secondAttribute="top" id="jWW-W3-rZk"/>
                            <constraint firstAttribute="bottom" secondItem="tL1-Oh-uMZ" secondAttribute="bottom" id="kzg-Hv-hIA"/>
                            <constraint firstItem="LBv-Tz-d3U" firstAttribute="centerX" secondItem="dAC-Ol-WHg" secondAttribute="centerX" id="lTc-2K-1dG"/>
                            <constraint firstItem="4vv-uW-JSK" firstAttribute="leading" secondItem="RyP-fb-lDR" secondAttribute="leading" id="lX2-y1-Duk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RyP-fb-lDR"/>
                    </view>
                    <navigationItem key="navigationItem" title="Game Feed" id="UK3-Hm-Mx7">
                        <barButtonItem key="rightBarButtonItem" title="Person" image="person.circle" catalog="system" id="PHy-c3-dXq">
                            <connections>
                                <segue destination="hzj-pp-zeC" kind="show" id="6uA-n2-YEf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="LBv-Tz-d3U" id="K5t-Rq-sMF"/>
                        <outlet property="searchBar" destination="4vv-uW-JSK" id="NCN-Hr-ioy"/>
                        <outlet property="searchTableView" destination="tL1-Oh-uMZ" id="EJD-08-pJT"/>
                        <segue destination="nvJ-v7-58f" kind="show" identifier="showDetail" id="wsP-Hl-13X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VeS-rd-QEE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1950.7246376811595" y="-571.20535714285711"/>
        </scene>
        <!--My Profile View Controller-->
        <scene sceneID="lYi-jq-0cZ">
            <objects>
                <viewController storyboardIdentifier="ProfileScene" hidesBottomBarWhenPushed="YES" id="hzj-pp-zeC" customClass="MyProfileViewController" customModule="Game_Feed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="msC-aM-Efc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="myphoto" translatesAutoresizingMaskIntoConstraints="NO" id="iKt-e0-h0v">
                                <rect key="frame" x="132" y="50" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="2Ko-3E-7Mb"/>
                                    <constraint firstAttribute="width" constant="150" id="T2E-dX-qo3"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="75"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="6PF-ke-2yA">
                                <rect key="frame" x="32" y="270" width="366" height="43"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="APd-jy-TOF">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="21"/>
                                        <fontDescription key="fontDescription" name="Poppins-ExtraLight" family="Poppins" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Muhammad Nazar Alwi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Td4-2t-7Cw">
                                        <rect key="frame" x="0.0" y="22" width="187" height="21"/>
                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="bTy-kq-LD5">
                                <rect key="frame" x="32" y="333" width="366" height="43"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aTm-PX-Moq">
                                        <rect key="frame" x="0.0" y="0.0" width="78.5" height="21"/>
                                        <fontDescription key="fontDescription" name="Poppins-ExtraLight" family="Poppins" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Institut Teknologi Telkom Purwokerto" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BK4-Xu-0JY">
                                        <rect key="frame" x="0.0" y="22" width="296" height="21"/>
                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Uei-6e-Ulf">
                                <rect key="frame" x="32" y="396" width="366" height="43"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RPU-NL-WPL">
                                        <rect key="frame" x="0.0" y="0.0" width="44.5" height="21"/>
                                        <fontDescription key="fontDescription" name="Poppins-ExtraLight" family="Poppins" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="alwinazar75@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EM9-WU-FgE">
                                        <rect key="frame" x="0.0" y="22" width="193.5" height="21"/>
                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ol-M7-cyL">
                                <rect key="frame" x="64" y="479" width="286" height="33"/>
                                <color key="backgroundColor" red="0.31847622990000002" green="0.73021417860000004" blue="0.64672988649999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="18"/>
                                <state key="normal" title="Edit"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="editProfile:" destination="hzj-pp-zeC" eventType="touchUpInside" id="pTb-NG-lxF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.08234155923" green="0.082360200580000001" blue="0.082337506120000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bTy-kq-LD5" firstAttribute="top" secondItem="6PF-ke-2yA" secondAttribute="bottom" constant="20" id="0Px-NJ-eh4"/>
                            <constraint firstItem="4ol-M7-cyL" firstAttribute="top" secondItem="Uei-6e-Ulf" secondAttribute="bottom" constant="40" id="7Fk-N5-oQV"/>
                            <constraint firstItem="bMg-pB-bPw" firstAttribute="trailing" secondItem="bTy-kq-LD5" secondAttribute="trailing" constant="16" id="FtW-DV-cXg"/>
                            <constraint firstItem="6PF-ke-2yA" firstAttribute="leading" secondItem="bMg-pB-bPw" secondAttribute="leading" constant="32" id="GkZ-cs-52Q"/>
                            <constraint firstItem="bMg-pB-bPw" firstAttribute="trailing" secondItem="6PF-ke-2yA" secondAttribute="trailing" constant="16" id="HyM-rn-oLt"/>
                            <constraint firstItem="bTy-kq-LD5" firstAttribute="leading" secondItem="bMg-pB-bPw" secondAttribute="leading" constant="32" id="IGz-Ig-7XH"/>
                            <constraint firstItem="bMg-pB-bPw" firstAttribute="trailing" secondItem="Uei-6e-Ulf" secondAttribute="trailing" constant="16" id="MYN-Nn-XuP"/>
                            <constraint firstItem="iKt-e0-h0v" firstAttribute="centerX" secondItem="msC-aM-Efc" secondAttribute="centerX" id="NGB-RV-LAw"/>
                            <constraint firstItem="bMg-pB-bPw" firstAttribute="trailing" secondItem="4ol-M7-cyL" secondAttribute="trailing" constant="64" id="Phy-kM-yFv"/>
                            <constraint firstItem="4ol-M7-cyL" firstAttribute="leading" secondItem="bMg-pB-bPw" secondAttribute="leading" constant="64" id="RsP-xm-DSQ"/>
                            <constraint firstItem="Uei-6e-Ulf" firstAttribute="top" secondItem="bTy-kq-LD5" secondAttribute="bottom" constant="20" id="TvQ-E3-sOC"/>
                            <constraint firstItem="iKt-e0-h0v" firstAttribute="top" secondItem="bMg-pB-bPw" secondAttribute="top" constant="50" id="c8V-uF-oFl"/>
                            <constraint firstItem="Uei-6e-Ulf" firstAttribute="leading" secondItem="bMg-pB-bPw" secondAttribute="leading" constant="32" id="gHh-px-eT5"/>
                            <constraint firstItem="6PF-ke-2yA" firstAttribute="top" secondItem="iKt-e0-h0v" secondAttribute="bottom" constant="70" id="u8F-Fx-z9V"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bMg-pB-bPw"/>
                    </view>
                    <navigationItem key="navigationItem" id="mBg-ia-Khq"/>
                    <connections>
                        <outlet property="companyLabel" destination="BK4-Xu-0JY" id="CrU-8i-Yx3"/>
                        <outlet property="emailLabel" destination="EM9-WU-FgE" id="WV0-Q5-8ce"/>
                        <outlet property="nameLabel" destination="Td4-2t-7Cw" id="avH-ev-n3B"/>
                        <segue destination="dqW-Pb-tVt" kind="show" identifier="moveToUpdate" id="xMo-dt-4JA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hdJ-v0-IIc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2932" y="-571"/>
        </scene>
        <!--Update View Controller-->
        <scene sceneID="HiJ-xW-xmb">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="dqW-Pb-tVt" customClass="UpdateViewController" customModule="Game_Feed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8nK-uU-ut3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="myphoto" translatesAutoresizingMaskIntoConstraints="NO" id="geO-BB-Nja">
                                <rect key="frame" x="132" y="50" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="bga-jE-LQL"/>
                                    <constraint firstAttribute="width" constant="150" id="lCp-Cr-z1A"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="75"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hMs-35-yRR">
                                <rect key="frame" x="30" y="270" width="354" height="21"/>
                                <fontDescription key="fontDescription" name="Poppins-ExtraLight" family="Poppins" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4AS-pd-iwR">
                                <rect key="frame" x="30" y="355" width="354" height="21"/>
                                <fontDescription key="fontDescription" name="Poppins-ExtraLight" family="Poppins" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1l3-3w-LYA">
                                <rect key="frame" x="30" y="440" width="354" height="21"/>
                                <fontDescription key="fontDescription" name="Poppins-ExtraLight" family="Poppins" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Thj-RZ-UIh">
                                <rect key="frame" x="30" y="301" width="354" height="34"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3QH-0P-yDn">
                                <rect key="frame" x="30" y="386" width="354" height="34"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="55L-o6-LWg">
                                <rect key="frame" x="30" y="471" width="354" height="34"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lu5-3G-esg">
                                <rect key="frame" x="64" y="545" width="286" height="33"/>
                                <color key="backgroundColor" red="0.31847622990000002" green="0.73021417860000004" blue="0.64672988649999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="18"/>
                                <state key="normal" title="Save"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="saveProfile:" destination="dqW-Pb-tVt" eventType="touchUpInside" id="A50-vK-Lb2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.08234155923" green="0.082360200580000001" blue="0.082337506120000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="R32-Ay-AcB" firstAttribute="trailing" secondItem="Thj-RZ-UIh" secondAttribute="trailing" constant="30" id="08a-Yj-LZs"/>
                            <constraint firstItem="hMs-35-yRR" firstAttribute="leading" secondItem="R32-Ay-AcB" secondAttribute="leading" constant="30" id="0Lf-qX-q6j"/>
                            <constraint firstItem="3QH-0P-yDn" firstAttribute="top" secondItem="4AS-pd-iwR" secondAttribute="bottom" constant="10" id="1er-9P-zka"/>
                            <constraint firstItem="1l3-3w-LYA" firstAttribute="leading" secondItem="R32-Ay-AcB" secondAttribute="leading" constant="30" id="3PT-vb-ZcW"/>
                            <constraint firstItem="4AS-pd-iwR" firstAttribute="top" secondItem="Thj-RZ-UIh" secondAttribute="bottom" constant="20" id="4iQ-3m-JsG"/>
                            <constraint firstItem="4AS-pd-iwR" firstAttribute="leading" secondItem="R32-Ay-AcB" secondAttribute="leading" constant="30" id="5AR-Xb-fwr"/>
                            <constraint firstItem="4AS-pd-iwR" firstAttribute="top" secondItem="Thj-RZ-UIh" secondAttribute="bottom" constant="20" id="7aY-wH-cUZ"/>
                            <constraint firstItem="3QH-0P-yDn" firstAttribute="leading" secondItem="R32-Ay-AcB" secondAttribute="leading" constant="30" id="Aee-qh-XL2"/>
                            <constraint firstItem="hMs-35-yRR" firstAttribute="top" secondItem="geO-BB-Nja" secondAttribute="bottom" constant="70" id="Cya-fb-ZCu"/>
                            <constraint firstItem="Thj-RZ-UIh" firstAttribute="leading" secondItem="R32-Ay-AcB" secondAttribute="leading" constant="30" id="EYL-eE-1Qd"/>
                            <constraint firstItem="geO-BB-Nja" firstAttribute="centerX" secondItem="8nK-uU-ut3" secondAttribute="centerX" id="FfS-hU-sZJ"/>
                            <constraint firstItem="55L-o6-LWg" firstAttribute="top" secondItem="1l3-3w-LYA" secondAttribute="bottom" constant="10" id="K4V-nE-bH8"/>
                            <constraint firstItem="R32-Ay-AcB" firstAttribute="trailing" secondItem="hMs-35-yRR" secondAttribute="trailing" constant="30" id="LQl-Xr-JEU"/>
                            <constraint firstItem="R32-Ay-AcB" firstAttribute="trailing" secondItem="4AS-pd-iwR" secondAttribute="trailing" constant="30" id="Msh-Zm-7z8"/>
                            <constraint firstItem="R32-Ay-AcB" firstAttribute="trailing" secondItem="1l3-3w-LYA" secondAttribute="trailing" constant="30" id="NID-R9-Yce"/>
                            <constraint firstItem="lu5-3G-esg" firstAttribute="leading" secondItem="R32-Ay-AcB" secondAttribute="leading" constant="64" id="cBp-4D-bHP"/>
                            <constraint firstItem="lu5-3G-esg" firstAttribute="top" secondItem="55L-o6-LWg" secondAttribute="bottom" constant="40" id="e4I-aR-aL1"/>
                            <constraint firstItem="R32-Ay-AcB" firstAttribute="trailing" secondItem="lu5-3G-esg" secondAttribute="trailing" constant="64" id="eK8-nE-iDb"/>
                            <constraint firstItem="geO-BB-Nja" firstAttribute="top" secondItem="R32-Ay-AcB" secondAttribute="top" constant="50" id="kXw-jD-1K1"/>
                            <constraint firstItem="Thj-RZ-UIh" firstAttribute="top" secondItem="hMs-35-yRR" secondAttribute="bottom" constant="10" id="oAP-Qh-ydp"/>
                            <constraint firstItem="R32-Ay-AcB" firstAttribute="trailing" secondItem="55L-o6-LWg" secondAttribute="trailing" constant="30" id="rfq-jI-DZK"/>
                            <constraint firstItem="1l3-3w-LYA" firstAttribute="top" secondItem="3QH-0P-yDn" secondAttribute="bottom" constant="20" id="rvV-36-mgy"/>
                            <constraint firstItem="55L-o6-LWg" firstAttribute="leading" secondItem="R32-Ay-AcB" secondAttribute="leading" constant="30" id="tc6-71-em4"/>
                            <constraint firstItem="R32-Ay-AcB" firstAttribute="trailing" secondItem="3QH-0P-yDn" secondAttribute="trailing" constant="30" id="xS6-Rm-3Wa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="R32-Ay-AcB"/>
                    </view>
                    <navigationItem key="navigationItem" id="nqO-vg-UUU"/>
                    <connections>
                        <outlet property="companyTextField" destination="3QH-0P-yDn" id="hRx-n6-mtp"/>
                        <outlet property="emailTextField" destination="55L-o6-LWg" id="JEh-Nv-PaI"/>
                        <outlet property="nameTextField" destination="Thj-RZ-UIh" id="pwW-Tg-MIe"/>
                        <outlet property="photo" destination="geO-BB-Nja" id="Nvt-Ea-YAX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nee-jF-Zxb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4119" y="-162"/>
        </scene>
        <!--Game Feed-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Game_Feed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="360" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fni-kU-clh">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                                <color key="backgroundColor" red="0.08235294118" green="0.08235294118" blue="0.08235294118" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="Rft-hc-lge">
                                <rect key="frame" x="188.5" y="344" width="37" height="37"/>
                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Something Went Wrong" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cnf-O7-ENk">
                                <rect key="frame" x="100" y="350" width="214" height="25.5"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fni-kU-clh" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="A60-bk-31D"/>
                            <constraint firstItem="fni-kU-clh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="BhJ-nu-NY0"/>
                            <constraint firstItem="Cnf-O7-ENk" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="JXY-dh-0Ru"/>
                            <constraint firstItem="Cnf-O7-ENk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PfJ-OV-i3E"/>
                            <constraint firstItem="Rft-hc-lge" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TgO-BE-SyS"/>
                            <constraint firstItem="Rft-hc-lge" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="WgQ-T3-zW0"/>
                            <constraint firstAttribute="bottom" secondItem="fni-kU-clh" secondAttribute="bottom" id="bUb-XN-1xG"/>
                            <constraint firstItem="fni-kU-clh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jMR-zW-Imi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Game Feed" id="aag-Yg-bIH">
                        <barButtonItem key="rightBarButtonItem" title="Profile" image="person.circle" catalog="system" id="IS7-iA-TPa">
                            <connections>
                                <segue destination="hzj-pp-zeC" kind="show" id="Rea-XM-7JE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="Rft-hc-lge" id="zJf-gD-kWn"/>
                        <outlet property="errorLabel" destination="Cnf-O7-ENk" id="XHf-Ij-BEt"/>
                        <outlet property="gameTableView" destination="fni-kU-clh" id="SWM-Mw-fIa"/>
                        <segue destination="nvJ-v7-58f" kind="show" identifier="showDetail" id="Uab-sl-V08"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1950.7246376811595" y="119.86607142857142"/>
        </scene>
        <!--Game-->
        <scene sceneID="tio-Ll-g9I">
            <objects>
                <viewController storyboardIdentifier="DetailGameViewControllerScene" title="Game" hidesBottomBarWhenPushed="YES" id="nvJ-v7-58f" customClass="DetailGameViewController" customModule="Game_Feed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f9w-xm-rXW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="white" translatesAutoresizingMaskIntoConstraints="NO" id="9sV-yW-Zfy">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M1c-19-w2V">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="831"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gamecontroller" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="oOg-7p-Ffo">
                                                <rect key="frame" x="0.0" y="1" width="414" height="297.5"/>
                                                <color key="tintColor" red="0.17254901960784313" green="0.17254901960784313" blue="0.17254901960784313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="qoy-pq-RCT"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vpQ-Rj-d3g">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="jwb-Ds-3MO">
                                                        <rect key="frame" x="333" y="260" width="65" height="20"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="5AL-44-xCq">
                                                                <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="X3u-LQ-VA8"/>
                                                                    <constraint firstAttribute="width" constant="20" id="afa-qf-94v"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yeg-3N-1Ut">
                                                                <rect key="frame" x="33.5" y="10" width="31.5" height="0.0"/>
                                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="65" id="lgg-sQ-feR"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="jwb-Ds-3MO" secondAttribute="bottom" constant="20" id="Ia5-3C-Jia"/>
                                                    <constraint firstAttribute="trailing" secondItem="jwb-Ds-3MO" secondAttribute="trailing" constant="16" id="Ucc-Jq-xx3"/>
                                                    <constraint firstAttribute="height" constant="300" id="qRO-mC-35e"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dmm-R8-nDj">
                                                <rect key="frame" x="16" y="284" width="245" height="0.0"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="245" id="snl-aG-bj9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sn1-Wj-H82">
                                                <rect key="frame" x="16" y="320" width="382" height="22.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22.5" id="Vdv-b5-YgU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rlp-4g-qfq">
                                                <rect key="frame" x="16" y="352.5" width="382" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="QjV-aH-93l"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Platform" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wK1-w6-9Qh">
                                                <rect key="frame" x="16" y="572.5" width="69" height="22.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22.5" id="fqs-Kc-Ael"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lvh-8g-VHO">
                                                <rect key="frame" x="16" y="605" width="180" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="Alc-yP-POf"/>
                                                    <constraint firstAttribute="width" constant="180" id="N16-x2-n8p"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4UJ-pt-Snc">
                                                <rect key="frame" x="16" y="747.5" width="49" height="22.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22.5" id="PcE-Rd-QYI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yZ5-Wh-ftw">
                                                <rect key="frame" x="16" y="780" width="180" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="180" id="2A5-ew-Uhl"/>
                                                    <constraint firstAttribute="height" constant="35" id="eL8-DV-2GQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Publisher" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3lH-lT-cS3">
                                                <rect key="frame" x="16" y="660" width="74.5" height="22.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22.5" id="pHv-Vn-49p"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VhS-6M-1z9">
                                                <rect key="frame" x="16" y="692.5" width="180" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="180" id="5Nw-6Z-B6t"/>
                                                    <constraint firstAttribute="height" constant="35" id="hcX-Km-Okd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Released" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qdb-Wd-OBP">
                                                <rect key="frame" x="269" y="572.5" width="81" height="22.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22.5" id="nHi-cd-FTy"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G8t-rV-IT7">
                                                <rect key="frame" x="269" y="605" width="0.0" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="NvH-4f-rda"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Metacritic" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="llv-ym-Li8">
                                                <rect key="frame" x="269" y="650" width="81" height="22.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22.5" id="bwl-br-fMM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xXs-ak-Q5W">
                                                <rect key="frame" x="269" y="682.5" width="0.0" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="0WF-ph-hlZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.08234155923" green="0.082360200580000001" blue="0.082337506120000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="G8t-rV-IT7" firstAttribute="leading" secondItem="qdb-Wd-OBP" secondAttribute="leading" id="0UE-y5-iCD"/>
                                            <constraint firstItem="4UJ-pt-Snc" firstAttribute="leading" secondItem="M1c-19-w2V" secondAttribute="leading" constant="16" id="2Kb-78-JUN"/>
                                            <constraint firstAttribute="trailing" secondItem="vpQ-Rj-d3g" secondAttribute="trailing" id="3Hz-17-eZ4"/>
                                            <constraint firstItem="xXs-ak-Q5W" firstAttribute="top" secondItem="llv-ym-Li8" secondAttribute="bottom" constant="10" id="5sk-7J-siu"/>
                                            <constraint firstItem="G8t-rV-IT7" firstAttribute="top" secondItem="qdb-Wd-OBP" secondAttribute="bottom" constant="10" id="6gF-ew-vYp"/>
                                            <constraint firstItem="vpQ-Rj-d3g" firstAttribute="leading" secondItem="M1c-19-w2V" secondAttribute="leading" id="79W-LB-xsy"/>
                                            <constraint firstItem="llv-ym-Li8" firstAttribute="top" secondItem="G8t-rV-IT7" secondAttribute="bottom" constant="20" id="7W3-Km-NnH"/>
                                            <constraint firstItem="VhS-6M-1z9" firstAttribute="leading" secondItem="M1c-19-w2V" secondAttribute="leading" constant="16" id="AJl-sS-6uZ"/>
                                            <constraint firstItem="lvh-8g-VHO" firstAttribute="leading" secondItem="M1c-19-w2V" secondAttribute="leading" constant="16" id="Bnw-5Q-LZc"/>
                                            <constraint firstAttribute="trailing" secondItem="llv-ym-Li8" secondAttribute="trailing" constant="64" id="DIj-XY-jzr"/>
                                            <constraint firstItem="oOg-7p-Ffo" firstAttribute="top" secondItem="M1c-19-w2V" secondAttribute="top" id="GHv-Pd-js0"/>
                                            <constraint firstAttribute="bottom" secondItem="yZ5-Wh-ftw" secondAttribute="bottom" constant="16" id="HR4-y3-u6Y"/>
                                            <constraint firstItem="wK1-w6-9Qh" firstAttribute="top" secondItem="Rlp-4g-qfq" secondAttribute="bottom" constant="20" id="JhM-fO-U7Q"/>
                                            <constraint firstItem="wK1-w6-9Qh" firstAttribute="leading" secondItem="M1c-19-w2V" secondAttribute="leading" constant="16" id="Lud-qA-seF"/>
                                            <constraint firstItem="dmm-R8-nDj" firstAttribute="bottom" secondItem="vpQ-Rj-d3g" secondAttribute="bottom" constant="-16" id="Qqe-fd-n63"/>
                                            <constraint firstItem="dmm-R8-nDj" firstAttribute="leading" secondItem="M1c-19-w2V" secondAttribute="leading" constant="16" id="Rzh-fT-yFY"/>
                                            <constraint firstItem="sn1-Wj-H82" firstAttribute="leading" secondItem="M1c-19-w2V" secondAttribute="leading" constant="16" id="WlI-is-9gC"/>
                                            <constraint firstItem="Rlp-4g-qfq" firstAttribute="top" secondItem="sn1-Wj-H82" secondAttribute="bottom" constant="10" id="YrJ-3w-yhA"/>
                                            <constraint firstAttribute="trailing" secondItem="Rlp-4g-qfq" secondAttribute="trailing" constant="16" id="Z7D-BZ-kuh"/>
                                            <constraint firstItem="lvh-8g-VHO" firstAttribute="top" secondItem="wK1-w6-9Qh" secondAttribute="bottom" constant="10" id="a2h-0a-BCM"/>
                                            <constraint firstAttribute="trailing" secondItem="qdb-Wd-OBP" secondAttribute="trailing" constant="64" id="abk-e9-XdC"/>
                                            <constraint firstItem="VhS-6M-1z9" firstAttribute="top" secondItem="3lH-lT-cS3" secondAttribute="bottom" constant="10" id="bw8-MO-BaL"/>
                                            <constraint firstItem="vpQ-Rj-d3g" firstAttribute="top" secondItem="M1c-19-w2V" secondAttribute="top" id="c5I-Vr-9nt"/>
                                            <constraint firstItem="3lH-lT-cS3" firstAttribute="top" secondItem="lvh-8g-VHO" secondAttribute="bottom" constant="20" id="cGU-L1-Afp"/>
                                            <constraint firstAttribute="trailing" secondItem="oOg-7p-Ffo" secondAttribute="trailing" id="cqy-ek-JYN"/>
                                            <constraint firstItem="4UJ-pt-Snc" firstAttribute="top" secondItem="VhS-6M-1z9" secondAttribute="bottom" constant="20" id="db5-w2-ZF1"/>
                                            <constraint firstItem="sn1-Wj-H82" firstAttribute="top" secondItem="oOg-7p-Ffo" secondAttribute="bottom" constant="20" id="fej-Jy-Gn5"/>
                                            <constraint firstItem="llv-ym-Li8" firstAttribute="leading" secondItem="G8t-rV-IT7" secondAttribute="leading" id="jgC-73-xEC"/>
                                            <constraint firstItem="yZ5-Wh-ftw" firstAttribute="top" secondItem="4UJ-pt-Snc" secondAttribute="bottom" constant="10" id="m73-tC-g2e"/>
                                            <constraint firstItem="oOg-7p-Ffo" firstAttribute="leading" secondItem="M1c-19-w2V" secondAttribute="leading" id="r5A-Lp-M0y"/>
                                            <constraint firstItem="3lH-lT-cS3" firstAttribute="leading" secondItem="M1c-19-w2V" secondAttribute="leading" constant="16" id="s3J-Yx-kAl"/>
                                            <constraint firstItem="yZ5-Wh-ftw" firstAttribute="leading" secondItem="M1c-19-w2V" secondAttribute="leading" constant="16" id="sBO-2T-dfk"/>
                                            <constraint firstItem="xXs-ak-Q5W" firstAttribute="leading" secondItem="llv-ym-Li8" secondAttribute="leading" id="uCn-ar-Leq"/>
                                            <constraint firstItem="qdb-Wd-OBP" firstAttribute="centerY" secondItem="wK1-w6-9Qh" secondAttribute="centerY" id="vwN-gZ-Jhc"/>
                                            <constraint firstItem="Rlp-4g-qfq" firstAttribute="leading" secondItem="M1c-19-w2V" secondAttribute="leading" constant="16" id="wrU-jO-1K2"/>
                                            <constraint firstAttribute="trailing" secondItem="sn1-Wj-H82" secondAttribute="trailing" constant="16" id="zPP-1D-qVW"/>
                                        </constraints>
                                    </view>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="MIS-Ec-HrQ">
                                        <rect key="frame" x="188.5" y="368.5" width="37" height="37"/>
                                        <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </activityIndicatorView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="M1c-19-w2V" firstAttribute="trailing" secondItem="9sV-yW-Zfy" secondAttribute="trailing" constant="414" id="3lX-sm-DA1"/>
                                    <constraint firstItem="MIS-Ec-HrQ" firstAttribute="centerY" secondItem="9sV-yW-Zfy" secondAttribute="centerY" id="aFb-b8-O27"/>
                                    <constraint firstItem="M1c-19-w2V" firstAttribute="bottom" secondItem="9sV-yW-Zfy" secondAttribute="bottom" id="bKJ-2o-9Sy"/>
                                    <constraint firstItem="M1c-19-w2V" firstAttribute="leading" secondItem="9sV-yW-Zfy" secondAttribute="leading" id="csZ-bo-APS"/>
                                    <constraint firstItem="MIS-Ec-HrQ" firstAttribute="centerX" secondItem="9sV-yW-Zfy" secondAttribute="centerX" id="f8O-wY-Xbi"/>
                                    <constraint firstItem="M1c-19-w2V" firstAttribute="top" secondItem="9sV-yW-Zfy" secondAttribute="top" id="hVu-xZ-m6j"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.08234155923" green="0.082360200580000001" blue="0.082337506120000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9sV-yW-Zfy" firstAttribute="bottom" secondItem="954-36-mFK" secondAttribute="bottom" id="7v3-Yj-yj9"/>
                            <constraint firstItem="9sV-yW-Zfy" firstAttribute="trailing" secondItem="954-36-mFK" secondAttribute="trailing" id="cIs-W9-a3Q"/>
                            <constraint firstItem="9sV-yW-Zfy" firstAttribute="leading" secondItem="954-36-mFK" secondAttribute="leading" id="fY9-lL-vSR"/>
                            <constraint firstItem="M1c-19-w2V" firstAttribute="width" secondItem="f9w-xm-rXW" secondAttribute="width" id="i3O-Rs-Rod"/>
                            <constraint firstItem="9sV-yW-Zfy" firstAttribute="top" secondItem="954-36-mFK" secondAttribute="top" id="toc-NX-oXs"/>
                            <constraint firstItem="M1c-19-w2V" firstAttribute="height" secondItem="f9w-xm-rXW" secondAttribute="height" priority="250" id="uf8-s6-fEU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="954-36-mFK"/>
                    </view>
                    <navigationItem key="navigationItem" id="xnX-1P-SDh">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="heart" catalog="system" id="4e7-Lf-V9X">
                            <connections>
                                <action selector="addToFavorite:" destination="nvJ-v7-58f" id="J9O-vR-BvU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="MIS-Ec-HrQ" id="Hia-7h-dZF"/>
                        <outlet property="addToFavoriteButton" destination="4e7-Lf-V9X" id="v4j-vE-fbN"/>
                        <outlet property="genreGameDetail" destination="yZ5-Wh-ftw" id="lRh-IG-DWf"/>
                        <outlet property="metacriticGameDetail" destination="xXs-ak-Q5W" id="ePQ-OS-v9f"/>
                        <outlet property="myView" destination="M1c-19-w2V" id="Mfz-IC-luY"/>
                        <outlet property="myViewHeight" destination="uf8-s6-fEU" id="rWW-OB-k4j"/>
                        <outlet property="overviewGameDetail" destination="Rlp-4g-qfq" id="wRG-gq-2fM"/>
                        <outlet property="photoGameDetail" destination="oOg-7p-Ffo" id="iS2-83-hAI"/>
                        <outlet property="platformGameDetail" destination="lvh-8g-VHO" id="Jbs-Iz-Ylk"/>
                        <outlet property="publisherGameDetail" destination="VhS-6M-1z9" id="6Y8-zH-DmE"/>
                        <outlet property="ratingGameDetail" destination="Yeg-3N-1Ut" id="nUf-DJ-yOd"/>
                        <outlet property="releaseGameDetail" destination="G8t-rV-IT7" id="Qpe-2X-aKv"/>
                        <outlet property="scrollView" destination="9sV-yW-Zfy" id="5Jb-wY-TQb"/>
                        <outlet property="titleGameDetail" destination="dmm-R8-nDj" id="HBU-71-d85"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zHn-1N-r9o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2931.8840579710145" y="119.86607142857142"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="zYg-LO-2gX">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="dp4-LQ-tah" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="o1d-Bl-FKR">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.08235294118" green="0.08235294118" blue="0.08235294118" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="PIz-ma-c3e" kind="relationship" relationship="viewControllers" id="nOc-fK-M4Y"/>
                        <segue destination="SLI-O2-M6K" kind="relationship" relationship="viewControllers" id="nRL-tP-kcB"/>
                        <segue destination="s4Z-Zj-wbP" kind="relationship" relationship="viewControllers" id="UUH-i6-tgx"/>
                        <segue destination="Prw-mL-lCQ" kind="relationship" relationship="viewControllers" id="OJY-Q6-ikC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CdI-ns-9n6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="197" y="120"/>
        </scene>
        <!--Game Feed-->
        <scene sceneID="XmL-p1-69h">
            <objects>
                <viewController id="2YL-BV-gfN" customClass="NewGameViewController" customModule="Game_Feed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Oyf-hZ-iSI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="360" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IeE-yS-gbl">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                                <color key="backgroundColor" red="0.08234155923" green="0.082360200580000001" blue="0.082337506120000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="UPo-SN-gl1">
                                <rect key="frame" x="188.5" y="344" width="37" height="37"/>
                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Something Went Wrong" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zSV-hm-n1R">
                                <rect key="frame" x="100" y="350" width="214" height="25.5"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="IeE-yS-gbl" firstAttribute="top" secondItem="52g-84-aSZ" secondAttribute="top" id="C27-zJ-Tvf"/>
                            <constraint firstAttribute="bottom" secondItem="IeE-yS-gbl" secondAttribute="bottom" id="WtP-S9-6no"/>
                            <constraint firstItem="UPo-SN-gl1" firstAttribute="centerY" secondItem="Oyf-hZ-iSI" secondAttribute="centerY" id="Wtl-bW-n8q"/>
                            <constraint firstItem="IeE-yS-gbl" firstAttribute="trailing" secondItem="52g-84-aSZ" secondAttribute="trailing" id="ZaT-7H-80x"/>
                            <constraint firstItem="UPo-SN-gl1" firstAttribute="centerX" secondItem="Oyf-hZ-iSI" secondAttribute="centerX" id="hTG-1c-BZH"/>
                            <constraint firstItem="zSV-hm-n1R" firstAttribute="centerX" secondItem="Oyf-hZ-iSI" secondAttribute="centerX" id="ota-6k-jUa"/>
                            <constraint firstItem="zSV-hm-n1R" firstAttribute="centerY" secondItem="Oyf-hZ-iSI" secondAttribute="centerY" id="pHP-P7-aZm"/>
                            <constraint firstItem="IeE-yS-gbl" firstAttribute="leading" secondItem="52g-84-aSZ" secondAttribute="leading" id="w5k-GC-Bg1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="52g-84-aSZ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Game Feed" id="m6K-aG-Tk4">
                        <barButtonItem key="rightBarButtonItem" title="Person" image="person.circle" catalog="system" id="cJ3-UH-Qz1">
                            <connections>
                                <segue destination="hzj-pp-zeC" kind="show" id="gSN-Nt-98R"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="UPo-SN-gl1" id="Y45-Ct-dja"/>
                        <outlet property="errorLabel" destination="zSV-hm-n1R" id="4TQ-jI-27Y"/>
                        <outlet property="newGameTableView" destination="IeE-yS-gbl" id="zQ6-BZ-APl"/>
                        <segue destination="nvJ-v7-58f" kind="show" identifier="showDetail" id="164-1r-S9o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EBy-7b-Khg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1951" y="821"/>
        </scene>
        <!--Home-->
        <scene sceneID="iSO-e8-DzC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PIz-ma-c3e" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="L9G-dK-b2e"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="q0P-bO-y1K">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.082352941176470587" green="0.082352941176470587" blue="0.082352941176470587" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zfg-kr-BoC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U9p-Nm-bBq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="119.86607142857142"/>
        </scene>
        <!--Search-->
        <scene sceneID="4CN-wo-Lq8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="s4Z-Zj-wbP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" id="2FW-cj-XuM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="ry4-Zi-FZt">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.08234155923" green="0.082360200580000001" blue="0.082337506120000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zxA-o6-ue6" kind="relationship" relationship="rootViewController" id="DvK-YC-77M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b77-SL-hhQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042" y="-571"/>
        </scene>
        <!--New Released-->
        <scene sceneID="Cid-H1-cyT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SLI-O2-M6K" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="New Released" image="flame" catalog="system" id="jbz-NR-nKX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="sRX-tS-c5U">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.08234155923" green="0.082360200580000001" blue="0.082337506120000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2YL-BV-gfN" kind="relationship" relationship="rootViewController" id="Ncq-AG-QG7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gFx-n0-kow" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042" y="821"/>
        </scene>
        <!--Game Feed-->
        <scene sceneID="bpR-RC-XlV">
            <objects>
                <viewController id="Kbf-Q1-QYc" customClass="FavoritesViewController" customModule="Game_Feed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nlZ-f4-pgt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="360" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="x8O-qb-BZp">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                                <color key="backgroundColor" red="0.08234155923" green="0.082360200580000001" blue="0.082337506120000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="55" translatesAutoresizingMaskIntoConstraints="NO" id="5SW-5U-qCj">
                                <rect key="frame" x="30" y="169.5" width="354" height="386"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Favorites Item" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7jZ-OH-Jbv">
                                        <rect key="frame" x="78" y="0.0" width="198" height="31"/>
                                        <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty2" translatesAutoresizingMaskIntoConstraints="NO" id="4pp-rY-V9B">
                                        <rect key="frame" x="9" y="86" width="336.5" height="300"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="ICd-oS-JUo"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5SW-5U-qCj" firstAttribute="leading" secondItem="zwd-ID-TCg" secondAttribute="leading" constant="30" id="72h-JA-f0c"/>
                            <constraint firstItem="zwd-ID-TCg" firstAttribute="bottom" secondItem="x8O-qb-BZp" secondAttribute="bottom" id="Ea8-no-iRz"/>
                            <constraint firstItem="5SW-5U-qCj" firstAttribute="centerY" secondItem="nlZ-f4-pgt" secondAttribute="centerY" id="H5p-2H-mPW"/>
                            <constraint firstItem="zwd-ID-TCg" firstAttribute="trailing" secondItem="5SW-5U-qCj" secondAttribute="trailing" constant="30" id="UPP-7I-hDV"/>
                            <constraint firstItem="x8O-qb-BZp" firstAttribute="top" secondItem="zwd-ID-TCg" secondAttribute="top" id="cvV-Mn-UFJ"/>
                            <constraint firstItem="zwd-ID-TCg" firstAttribute="trailing" secondItem="x8O-qb-BZp" secondAttribute="trailing" id="qb1-w0-M1U"/>
                            <constraint firstItem="x8O-qb-BZp" firstAttribute="leading" secondItem="zwd-ID-TCg" secondAttribute="leading" id="rjw-uY-eYH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zwd-ID-TCg"/>
                    </view>
                    <navigationItem key="navigationItem" title="Game Feed" id="Dah-Pd-v5K">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="person.circle" catalog="system" id="yvc-nl-dR0">
                            <connections>
                                <segue destination="hzj-pp-zeC" kind="show" id="RFJ-TZ-WFL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emptyImage" destination="4pp-rY-V9B" id="LR7-si-AZ8"/>
                        <outlet property="emptyLabel" destination="7jZ-OH-Jbv" id="d9Y-rK-z9h"/>
                        <outlet property="favoriteTableView" destination="x8O-qb-BZp" id="IeX-eG-TPh"/>
                        <segue destination="nvJ-v7-58f" kind="show" identifier="showDetail" id="sAM-36-kEJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xah-S7-aFe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1950.7246376811595" y="1564.9553571428571"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="bcI-XA-K4e">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Prw-mL-lCQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="heart" catalog="system" id="1OT-bQ-oov"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="HfV-G6-RNG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.08234155923" green="0.082360200580000001" blue="0.082337506120000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Kbf-Q1-QYc" kind="relationship" relationship="rootViewController" id="CI1-Sg-gWk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qye-Vf-ioF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042" y="1565"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="sAM-36-kEJ"/>
        <segue reference="RFJ-TZ-WFL"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <image name="empty2" width="336.5" height="263"/>
        <image name="flame" catalog="system" width="109" height="128"/>
        <image name="gamecontroller" catalog="system" width="128" height="82"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="house" catalog="system" width="128" height="110"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="myphoto" width="413" height="479"/>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
    </resources>
</document>
