<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dp4-LQ-tah">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Bold.ttf">
            <string>Poppins-Bold</string>
        </array>
        <array key="Poppins-ExtraLight.ttf">
            <string>Poppins-ExtraLight</string>
        </array>
        <array key="Poppins-Medium.ttf">
            <string>Poppins-Medium</string>
        </array>
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Game Feed-->
        <scene sceneID="Crd-vU-7SO">
            <objects>
                <viewController id="zxA-o6-ue6" customClass="SearchGameViewController" customModule="Game_Feed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dAC-Ol-WHg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tL1-Oh-uMZ">
                                <rect key="frame" x="0.0" y="55" width="414" height="670"/>
                                <color key="backgroundColor" red="0.08234155923" green="0.082360200580000001" blue="0.082337506120000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                            <searchBar contentMode="redraw" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4vv-uW-JSK">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="eL4-hi-na8"/>
                                </constraints>
                                <color key="barTintColor" red="0.08234155923" green="0.082360200580000001" blue="0.082337506120000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="tL1-Oh-uMZ" firstAttribute="leading" secondItem="RyP-fb-lDR" secondAttribute="leading" id="6uj-O9-HuR"/>
                            <constraint firstItem="tL1-Oh-uMZ" firstAttribute="top" secondItem="4vv-uW-JSK" secondAttribute="bottom" id="76T-So-RgQ"/>
                            <constraint firstItem="tL1-Oh-uMZ" firstAttribute="trailing" secondItem="RyP-fb-lDR" secondAttribute="trailing" id="U5i-g3-ulm"/>
                            <constraint firstItem="4vv-uW-JSK" firstAttribute="trailing" secondItem="RyP-fb-lDR" secondAttribute="trailing" id="Upj-iY-wdn"/>
                            <constraint firstItem="4vv-uW-JSK" firstAttribute="top" secondItem="RyP-fb-lDR" secondAttribute="top" id="jWW-W3-rZk"/>
                            <constraint firstAttribute="bottom" secondItem="tL1-Oh-uMZ" secondAttribute="bottom" id="kzg-Hv-hIA"/>
                            <constraint firstItem="4vv-uW-JSK" firstAttribute="leading" secondItem="RyP-fb-lDR" secondAttribute="leading" id="lX2-y1-Duk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RyP-fb-lDR"/>
                    </view>
                    <navigationItem key="navigationItem" title="Game Feed" id="UK3-Hm-Mx7">
                        <barButtonItem key="rightBarButtonItem" title="Person" image="person.circle" catalog="system" id="PHy-c3-dXq">
                            <connections>
                                <segue destination="hzj-pp-zeC" kind="show" id="O3J-cj-fkf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="4vv-uW-JSK" id="NCN-Hr-ioy"/>
                        <outlet property="searchTableView" destination="tL1-Oh-uMZ" id="EJD-08-pJT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VeS-rd-QEE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1950.7246376811595" y="-571.20535714285711"/>
        </scene>
        <!--My Profile View Controller-->
        <scene sceneID="lYi-jq-0cZ">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="hzj-pp-zeC" customClass="MyProfileViewController" customModule="Game_Feed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="msC-aM-Efc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="myphoto" translatesAutoresizingMaskIntoConstraints="NO" id="iKt-e0-h0v">
                                <rect key="frame" x="132" y="50" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="2Ko-3E-7Mb"/>
                                    <constraint firstAttribute="width" constant="150" id="T2E-dX-qo3"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="75"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="6PF-ke-2yA">
                                <rect key="frame" x="32" y="270" width="366" height="43"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="APd-jy-TOF">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="21"/>
                                        <fontDescription key="fontDescription" name="Poppins-ExtraLight" family="Poppins" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Muhammad Nazar Alwi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Td4-2t-7Cw">
                                        <rect key="frame" x="0.0" y="22" width="187" height="21"/>
                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Qv1-3R-TJ5">
                                <rect key="frame" x="32" y="333" width="366" height="43"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nick Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j6a-gx-QCP">
                                        <rect key="frame" x="0.0" y="0.0" width="89" height="21"/>
                                        <fontDescription key="fontDescription" name="Poppins-ExtraLight" family="Poppins" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nazar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z7y-ec-nWc">
                                        <rect key="frame" x="0.0" y="22" width="47" height="21"/>
                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="bTy-kq-LD5">
                                <rect key="frame" x="32" y="396" width="366" height="43"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="University" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aTm-PX-Moq">
                                        <rect key="frame" x="0.0" y="0.0" width="79.5" height="21"/>
                                        <fontDescription key="fontDescription" name="Poppins-ExtraLight" family="Poppins" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Institut Teknologi Telkom Purwokerto" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BK4-Xu-0JY">
                                        <rect key="frame" x="0.0" y="22" width="296" height="21"/>
                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Uei-6e-Ulf">
                                <rect key="frame" x="32" y="459" width="366" height="43"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RPU-NL-WPL">
                                        <rect key="frame" x="0.0" y="0.0" width="44.5" height="21"/>
                                        <fontDescription key="fontDescription" name="Poppins-ExtraLight" family="Poppins" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="alwinazar75@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EM9-WU-FgE">
                                        <rect key="frame" x="0.0" y="22" width="193.5" height="21"/>
                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ol-M7-cyL">
                                <rect key="frame" x="64" y="719" width="286" height="33"/>
                                <color key="backgroundColor" red="0.83137254901960778" green="0.27450980392156865" blue="0.2196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="18"/>
                                <state key="normal" title="Send an Email"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="sendEmail:" destination="hzj-pp-zeC" eventType="touchUpInside" id="pTb-NG-lxF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.08234155923" green="0.082360200580000001" blue="0.082337506120000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Qv1-3R-TJ5" firstAttribute="top" secondItem="6PF-ke-2yA" secondAttribute="bottom" constant="20" id="EQG-Yf-NM1"/>
                            <constraint firstItem="bMg-pB-bPw" firstAttribute="trailing" secondItem="bTy-kq-LD5" secondAttribute="trailing" constant="16" id="FtW-DV-cXg"/>
                            <constraint firstItem="6PF-ke-2yA" firstAttribute="leading" secondItem="bMg-pB-bPw" secondAttribute="leading" constant="32" id="GkZ-cs-52Q"/>
                            <constraint firstItem="bMg-pB-bPw" firstAttribute="trailing" secondItem="6PF-ke-2yA" secondAttribute="trailing" constant="16" id="HyM-rn-oLt"/>
                            <constraint firstItem="bTy-kq-LD5" firstAttribute="leading" secondItem="bMg-pB-bPw" secondAttribute="leading" constant="32" id="IGz-Ig-7XH"/>
                            <constraint firstItem="bMg-pB-bPw" firstAttribute="bottom" secondItem="4ol-M7-cyL" secondAttribute="bottom" constant="22" id="M8t-hm-UvT"/>
                            <constraint firstItem="bMg-pB-bPw" firstAttribute="trailing" secondItem="Uei-6e-Ulf" secondAttribute="trailing" constant="16" id="MYN-Nn-XuP"/>
                            <constraint firstItem="iKt-e0-h0v" firstAttribute="centerX" secondItem="msC-aM-Efc" secondAttribute="centerX" id="NGB-RV-LAw"/>
                            <constraint firstItem="bTy-kq-LD5" firstAttribute="top" secondItem="Qv1-3R-TJ5" secondAttribute="bottom" constant="20" id="PHg-cL-LZ2"/>
                            <constraint firstItem="4ol-M7-cyL" firstAttribute="leading" secondItem="bMg-pB-bPw" secondAttribute="leading" constant="64" id="RsP-xm-DSQ"/>
                            <constraint firstItem="Uei-6e-Ulf" firstAttribute="top" secondItem="bTy-kq-LD5" secondAttribute="bottom" constant="20" id="TvQ-E3-sOC"/>
                            <constraint firstItem="bMg-pB-bPw" firstAttribute="trailing" secondItem="4ol-M7-cyL" secondAttribute="trailing" constant="64" id="Ux3-Gb-wNw"/>
                            <constraint firstItem="iKt-e0-h0v" firstAttribute="top" secondItem="bMg-pB-bPw" secondAttribute="top" constant="50" id="c8V-uF-oFl"/>
                            <constraint firstItem="Uei-6e-Ulf" firstAttribute="leading" secondItem="bMg-pB-bPw" secondAttribute="leading" constant="32" id="gHh-px-eT5"/>
                            <constraint firstItem="Qv1-3R-TJ5" firstAttribute="leading" secondItem="bMg-pB-bPw" secondAttribute="leading" constant="32" id="gnh-Q8-WJL"/>
                            <constraint firstItem="bMg-pB-bPw" firstAttribute="trailing" secondItem="Qv1-3R-TJ5" secondAttribute="trailing" constant="16" id="qs2-6o-cd3"/>
                            <constraint firstItem="6PF-ke-2yA" firstAttribute="top" secondItem="iKt-e0-h0v" secondAttribute="bottom" constant="70" id="u8F-Fx-z9V"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bMg-pB-bPw"/>
                    </view>
                    <navigationItem key="navigationItem" id="mBg-ia-Khq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hdJ-v0-IIc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2915.9420289855075" y="119.86607142857142"/>
        </scene>
        <!--Game Feed-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Game_Feed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="T6w-yk-Eme">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="360" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fni-kU-clh">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                                <color key="backgroundColor" red="0.08235294118" green="0.08235294118" blue="0.08235294118" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fni-kU-clh" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="A60-bk-31D"/>
                            <constraint firstItem="fni-kU-clh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="BhJ-nu-NY0"/>
                            <constraint firstItem="T6w-yk-Eme" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aXE-Qg-mMI"/>
                            <constraint firstAttribute="bottom" secondItem="fni-kU-clh" secondAttribute="bottom" id="bUb-XN-1xG"/>
                            <constraint firstItem="T6w-yk-Eme" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="dAq-3c-guk"/>
                            <constraint firstItem="fni-kU-clh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jMR-zW-Imi"/>
                            <constraint firstItem="T6w-yk-Eme" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="oib-Wa-oLc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Game Feed" id="aag-Yg-bIH">
                        <barButtonItem key="rightBarButtonItem" title="Profile" image="person.circle" catalog="system" id="IS7-iA-TPa">
                            <connections>
                                <segue destination="hzj-pp-zeC" kind="show" id="NpT-IJ-NXv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="gameTableView" destination="fni-kU-clh" id="SWM-Mw-fIa"/>
                        <segue destination="nvJ-v7-58f" kind="show" identifier="showDetail" id="Uab-sl-V08"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1950.7246376811595" y="119.86607142857142"/>
        </scene>
        <!--Game-->
        <scene sceneID="tio-Ll-g9I">
            <objects>
                <viewController storyboardIdentifier="DetailGameViewControllerScene" title="Game" hidesBottomBarWhenPushed="YES" id="nvJ-v7-58f" customClass="DetailGameViewController" customModule="Game_Feed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f9w-xm-rXW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="white" translatesAutoresizingMaskIntoConstraints="NO" id="9sV-yW-Zfy">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M1c-19-w2V">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="thelastofus" translatesAutoresizingMaskIntoConstraints="NO" id="oOg-7p-Ffo">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="qoy-pq-RCT"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vpQ-Rj-d3g">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="jwb-Ds-3MO">
                                                        <rect key="frame" x="337" y="262.5" width="61" height="20"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="5AL-44-xCq">
                                                                <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="X3u-LQ-VA8"/>
                                                                    <constraint firstAttribute="width" constant="20" id="afa-qf-94v"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.44" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yeg-3N-1Ut">
                                                                <rect key="frame" x="31.5" y="1.5" width="29.5" height="16.5"/>
                                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="61" id="lgg-sQ-feR"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="jwb-Ds-3MO" secondAttribute="trailing" constant="16" id="Ucc-Jq-xx3"/>
                                                    <constraint firstAttribute="height" constant="300" id="qRO-mC-35e"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cyberpunk" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dmm-R8-nDj">
                                                <rect key="frame" x="16" y="260.5" width="245" height="23.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="245" id="snl-aG-bj9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sn1-Wj-H82">
                                                <rect key="frame" x="16" y="320" width="382" height="19"/>
                                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lorem" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rlp-4g-qfq">
                                                <rect key="frame" x="16" y="349" width="382" height="16.5"/>
                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Platform" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wK1-w6-9Qh">
                                                <rect key="frame" x="16" y="385.5" width="60.5" height="19"/>
                                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lorem" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lvh-8g-VHO">
                                                <rect key="frame" x="16" y="414.5" width="35.5" height="16.5"/>
                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4UJ-pt-Snc">
                                                <rect key="frame" x="16" y="516.5" width="43.5" height="19"/>
                                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lorem" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yZ5-Wh-ftw">
                                                <rect key="frame" x="16" y="545.5" width="35.5" height="16.5"/>
                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Developer" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3lH-lT-cS3">
                                                <rect key="frame" x="16" y="451" width="73" height="19"/>
                                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lorem" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VhS-6M-1z9">
                                                <rect key="frame" x="16" y="480" width="35.5" height="16.5"/>
                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Released" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qdb-Wd-OBP">
                                                <rect key="frame" x="279" y="385.5" width="71" height="19"/>
                                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lorem" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G8t-rV-IT7">
                                                <rect key="frame" x="279" y="414.5" width="35.5" height="16.5"/>
                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lorem" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xXs-ak-Q5W">
                                                <rect key="frame" x="279" y="480" width="35.5" height="16.5"/>
                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Metacritic" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="llv-ym-Li8">
                                                <rect key="frame" x="279" y="451" width="71" height="19"/>
                                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.08234155923" green="0.082360200580000001" blue="0.082337506120000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="G8t-rV-IT7" firstAttribute="leading" secondItem="qdb-Wd-OBP" secondAttribute="leading" id="0UE-y5-iCD"/>
                                            <constraint firstItem="jwb-Ds-3MO" firstAttribute="centerY" secondItem="dmm-R8-nDj" secondAttribute="centerY" id="0fo-5l-keh"/>
                                            <constraint firstItem="4UJ-pt-Snc" firstAttribute="leading" secondItem="M1c-19-w2V" secondAttribute="leading" constant="16" id="2Kb-78-JUN"/>
                                            <constraint firstAttribute="trailing" secondItem="vpQ-Rj-d3g" secondAttribute="trailing" id="3Hz-17-eZ4"/>
                                            <constraint firstItem="llv-ym-Li8" firstAttribute="centerY" secondItem="3lH-lT-cS3" secondAttribute="centerY" id="68C-bh-Wt4"/>
                                            <constraint firstItem="vpQ-Rj-d3g" firstAttribute="leading" secondItem="M1c-19-w2V" secondAttribute="leading" id="79W-LB-xsy"/>
                                            <constraint firstItem="VhS-6M-1z9" firstAttribute="leading" secondItem="M1c-19-w2V" secondAttribute="leading" constant="16" id="AJl-sS-6uZ"/>
                                            <constraint firstItem="lvh-8g-VHO" firstAttribute="leading" secondItem="M1c-19-w2V" secondAttribute="leading" constant="16" id="Bnw-5Q-LZc"/>
                                            <constraint firstAttribute="trailing" secondItem="llv-ym-Li8" secondAttribute="trailing" constant="64" id="DIj-XY-jzr"/>
                                            <constraint firstItem="G8t-rV-IT7" firstAttribute="centerY" secondItem="lvh-8g-VHO" secondAttribute="centerY" id="DKB-kH-puZ"/>
                                            <constraint firstItem="oOg-7p-Ffo" firstAttribute="top" secondItem="M1c-19-w2V" secondAttribute="top" id="GHv-Pd-js0"/>
                                            <constraint firstItem="wK1-w6-9Qh" firstAttribute="top" secondItem="Rlp-4g-qfq" secondAttribute="bottom" constant="20" id="JhM-fO-U7Q"/>
                                            <constraint firstItem="wK1-w6-9Qh" firstAttribute="leading" secondItem="M1c-19-w2V" secondAttribute="leading" constant="16" id="Lud-qA-seF"/>
                                            <constraint firstItem="dmm-R8-nDj" firstAttribute="bottom" secondItem="vpQ-Rj-d3g" secondAttribute="bottom" constant="-16" id="Qqe-fd-n63"/>
                                            <constraint firstItem="dmm-R8-nDj" firstAttribute="leading" secondItem="M1c-19-w2V" secondAttribute="leading" constant="16" id="Rzh-fT-yFY"/>
                                            <constraint firstItem="sn1-Wj-H82" firstAttribute="leading" secondItem="M1c-19-w2V" secondAttribute="leading" constant="16" id="WlI-is-9gC"/>
                                            <constraint firstItem="Rlp-4g-qfq" firstAttribute="top" secondItem="sn1-Wj-H82" secondAttribute="bottom" constant="10" id="YrJ-3w-yhA"/>
                                            <constraint firstAttribute="trailing" secondItem="Rlp-4g-qfq" secondAttribute="trailing" constant="16" id="Z7D-BZ-kuh"/>
                                            <constraint firstItem="lvh-8g-VHO" firstAttribute="top" secondItem="wK1-w6-9Qh" secondAttribute="bottom" constant="10" id="a2h-0a-BCM"/>
                                            <constraint firstAttribute="trailing" secondItem="qdb-Wd-OBP" secondAttribute="trailing" constant="64" id="abk-e9-XdC"/>
                                            <constraint firstItem="VhS-6M-1z9" firstAttribute="top" secondItem="3lH-lT-cS3" secondAttribute="bottom" constant="10" id="bw8-MO-BaL"/>
                                            <constraint firstItem="vpQ-Rj-d3g" firstAttribute="top" secondItem="M1c-19-w2V" secondAttribute="top" id="c5I-Vr-9nt"/>
                                            <constraint firstItem="3lH-lT-cS3" firstAttribute="top" secondItem="lvh-8g-VHO" secondAttribute="bottom" constant="20" id="cGU-L1-Afp"/>
                                            <constraint firstAttribute="trailing" secondItem="oOg-7p-Ffo" secondAttribute="trailing" id="cqy-ek-JYN"/>
                                            <constraint firstItem="4UJ-pt-Snc" firstAttribute="top" secondItem="VhS-6M-1z9" secondAttribute="bottom" constant="20" id="db5-w2-ZF1"/>
                                            <constraint firstItem="sn1-Wj-H82" firstAttribute="top" secondItem="oOg-7p-Ffo" secondAttribute="bottom" constant="20" id="fej-Jy-Gn5"/>
                                            <constraint firstItem="llv-ym-Li8" firstAttribute="leading" secondItem="G8t-rV-IT7" secondAttribute="leading" id="jgC-73-xEC"/>
                                            <constraint firstItem="yZ5-Wh-ftw" firstAttribute="top" secondItem="4UJ-pt-Snc" secondAttribute="bottom" constant="10" id="m73-tC-g2e"/>
                                            <constraint firstItem="xXs-ak-Q5W" firstAttribute="centerY" secondItem="VhS-6M-1z9" secondAttribute="centerY" id="nUi-OE-Pef"/>
                                            <constraint firstItem="oOg-7p-Ffo" firstAttribute="leading" secondItem="M1c-19-w2V" secondAttribute="leading" id="r5A-Lp-M0y"/>
                                            <constraint firstItem="3lH-lT-cS3" firstAttribute="leading" secondItem="M1c-19-w2V" secondAttribute="leading" constant="16" id="s3J-Yx-kAl"/>
                                            <constraint firstItem="yZ5-Wh-ftw" firstAttribute="leading" secondItem="M1c-19-w2V" secondAttribute="leading" constant="16" id="sBO-2T-dfk"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="818" id="sai-3I-7ma"/>
                                            <constraint firstItem="xXs-ak-Q5W" firstAttribute="leading" secondItem="llv-ym-Li8" secondAttribute="leading" id="uCn-ar-Leq"/>
                                            <constraint firstItem="qdb-Wd-OBP" firstAttribute="centerY" secondItem="wK1-w6-9Qh" secondAttribute="centerY" id="vwN-gZ-Jhc"/>
                                            <constraint firstItem="Rlp-4g-qfq" firstAttribute="leading" secondItem="M1c-19-w2V" secondAttribute="leading" constant="16" id="wrU-jO-1K2"/>
                                            <constraint firstAttribute="trailing" secondItem="sn1-Wj-H82" secondAttribute="trailing" constant="16" id="zPP-1D-qVW"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="M1c-19-w2V" firstAttribute="centerX" secondItem="9sV-yW-Zfy" secondAttribute="centerX" id="3hZ-YF-rlc"/>
                                    <constraint firstItem="M1c-19-w2V" firstAttribute="trailing" secondItem="IdP-ol-v7g" secondAttribute="trailing" constant="414" id="3lX-sm-DA1"/>
                                    <constraint firstItem="M1c-19-w2V" firstAttribute="width" secondItem="9sV-yW-Zfy" secondAttribute="width" id="R7g-Qo-t1a"/>
                                    <constraint firstItem="M1c-19-w2V" firstAttribute="bottom" secondItem="IdP-ol-v7g" secondAttribute="bottom" constant="818" id="bKJ-2o-9Sy"/>
                                    <constraint firstItem="M1c-19-w2V" firstAttribute="leading" secondItem="IdP-ol-v7g" secondAttribute="leading" id="csZ-bo-APS"/>
                                    <constraint firstItem="M1c-19-w2V" firstAttribute="top" secondItem="9sV-yW-Zfy" secondAttribute="top" id="hVu-xZ-m6j"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="IdP-ol-v7g"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="4Rf-Qg-2pf"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.08234155923" green="0.082360200580000001" blue="0.082337506120000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9sV-yW-Zfy" firstAttribute="bottom" secondItem="954-36-mFK" secondAttribute="bottom" id="7v3-Yj-yj9"/>
                            <constraint firstItem="9sV-yW-Zfy" firstAttribute="trailing" secondItem="954-36-mFK" secondAttribute="trailing" id="cIs-W9-a3Q"/>
                            <constraint firstItem="9sV-yW-Zfy" firstAttribute="leading" secondItem="954-36-mFK" secondAttribute="leading" id="fY9-lL-vSR"/>
                            <constraint firstItem="9sV-yW-Zfy" firstAttribute="top" secondItem="954-36-mFK" secondAttribute="top" id="toc-NX-oXs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="954-36-mFK"/>
                    </view>
                    <navigationItem key="navigationItem" id="xnX-1P-SDh"/>
                    <connections>
                        <outlet property="developerGameDetail" destination="VhS-6M-1z9" id="6Y8-zH-DmE"/>
                        <outlet property="genreGameDetail" destination="yZ5-Wh-ftw" id="lRh-IG-DWf"/>
                        <outlet property="metacriticGameDetail" destination="xXs-ak-Q5W" id="ePQ-OS-v9f"/>
                        <outlet property="overviewGameDetail" destination="Rlp-4g-qfq" id="wRG-gq-2fM"/>
                        <outlet property="photoGameDetail" destination="oOg-7p-Ffo" id="iS2-83-hAI"/>
                        <outlet property="platformGameDetail" destination="lvh-8g-VHO" id="Jbs-Iz-Ylk"/>
                        <outlet property="ratingGameDetail" destination="Yeg-3N-1Ut" id="nUf-DJ-yOd"/>
                        <outlet property="releaseGameDetail" destination="G8t-rV-IT7" id="Qpe-2X-aKv"/>
                        <outlet property="titleGameDetail" destination="dmm-R8-nDj" id="HBU-71-d85"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zHn-1N-r9o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3766.666666666667" y="119.86607142857142"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="zYg-LO-2gX">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="dp4-LQ-tah" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="o1d-Bl-FKR">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.08235294118" green="0.08235294118" blue="0.08235294118" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="PIz-ma-c3e" kind="relationship" relationship="viewControllers" id="nOc-fK-M4Y"/>
                        <segue destination="SLI-O2-M6K" kind="relationship" relationship="viewControllers" id="nRL-tP-kcB"/>
                        <segue destination="s4Z-Zj-wbP" kind="relationship" relationship="viewControllers" id="UUH-i6-tgx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CdI-ns-9n6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="197" y="120"/>
        </scene>
        <!--Game Feed-->
        <scene sceneID="XmL-p1-69h">
            <objects>
                <viewController id="2YL-BV-gfN" customClass="NewGameViewController" customModule="Game_Feed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Oyf-hZ-iSI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IeE-yS-gbl">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                                <color key="backgroundColor" red="0.08234155923" green="0.082360200580000001" blue="0.082337506120000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="IeE-yS-gbl" firstAttribute="top" secondItem="52g-84-aSZ" secondAttribute="top" id="C27-zJ-Tvf"/>
                            <constraint firstAttribute="bottom" secondItem="IeE-yS-gbl" secondAttribute="bottom" id="WtP-S9-6no"/>
                            <constraint firstItem="IeE-yS-gbl" firstAttribute="trailing" secondItem="52g-84-aSZ" secondAttribute="trailing" id="ZaT-7H-80x"/>
                            <constraint firstItem="IeE-yS-gbl" firstAttribute="leading" secondItem="52g-84-aSZ" secondAttribute="leading" id="w5k-GC-Bg1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="52g-84-aSZ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Game Feed" id="m6K-aG-Tk4">
                        <barButtonItem key="rightBarButtonItem" title="Person" image="person.circle" catalog="system" id="cJ3-UH-Qz1">
                            <connections>
                                <segue destination="hzj-pp-zeC" kind="show" id="cEM-11-fb7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EBy-7b-Khg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1951" y="821"/>
        </scene>
        <!--Home-->
        <scene sceneID="iSO-e8-DzC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PIz-ma-c3e" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="L9G-dK-b2e"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="q0P-bO-y1K">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.082352941176470587" green="0.082352941176470587" blue="0.082352941176470587" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zfg-kr-BoC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U9p-Nm-bBq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="119.86607142857142"/>
        </scene>
        <!--Search-->
        <scene sceneID="4CN-wo-Lq8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="s4Z-Zj-wbP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" id="2FW-cj-XuM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="ry4-Zi-FZt">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.08234155923" green="0.082360200580000001" blue="0.082337506120000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zxA-o6-ue6" kind="relationship" relationship="rootViewController" id="DvK-YC-77M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b77-SL-hhQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042" y="-571"/>
        </scene>
        <!--New Released-->
        <scene sceneID="Cid-H1-cyT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SLI-O2-M6K" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="New Released" image="flame" catalog="system" id="jbz-NR-nKX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="sRX-tS-c5U">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.08234155923" green="0.082360200580000001" blue="0.082337506120000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2YL-BV-gfN" kind="relationship" relationship="rootViewController" id="Ncq-AG-QG7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gFx-n0-kow" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042" y="821"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="O3J-cj-fkf"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <image name="flame" catalog="system" width="109" height="128"/>
        <image name="house" catalog="system" width="128" height="110"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="myphoto" width="413" height="479"/>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <image name="thelastofus" width="400" height="600"/>
    </resources>
</document>
